<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maintenance Mode!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail|League Gothic|Roboto">
    <link rel="stylesheet" href="/maintenace/normalize.css">
    <link rel="stylesheet" href="/maintenace/main.css">
    <style>
        body, html {
            height: 100%;
        }

        .bg {
            background-image: url("/maintenace/maintenace.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            scale: inherit;
        }

        h1 {
            font-family: "Yellowtail", sans-serif;
            text-align: center;
            color: red;
            font-size: 64px;
            margin-bottom: 0px;
        }

        h2 {
            font-family: "League Gothic", sans-serif;
            text-align: center;
            font-size: 44px;
            margin-top: 0px;
            margin-bottom: 20px;
        }

        p {
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-size: 24px;
            margin-top: 0px;
        }

        .message {
            padding-right: 8vw;
            padding-top: 60px;
            float: right;
        }

        @media only screen and (max-width: 1400px) {
            h1 {
                font-size: 57px;
            }

            h2 {
                font-size: 39px;
            }

            p {
                font-size: 19px;
            }

            .message {
                padding-right: 4vw;
            }
        }

        @media only screen and (max-width: 1050px) {

            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 21px;
            }

            p {
                font-size: 14px;
            }

            .message {
                max-width: 340px;
                margin: auto;
                padding: 10px 60px;
                background-color: #fff;
                float: none;
                text-align: center;
                border-radius: 5px;
                align-items: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

    </style>
</head>

<body class="bg container">
<div class="message">
    <h1>Maintenance Mode!</h1>
    <h2>SORRY FOR THE INCONVENIENCE</h2>
    <p>Our website is currently undergoing<br/>scheduled maintenance.</p>
    <p>Thank you for your understanding.</p>
</div>
</body>
</html>
